<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(180, 203, 223);
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 170, 255, 0.859);
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            box-shadow: 0 0 20px rgba(14, 156, 226, 0.859);
            object-fit: cover;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        p {
            border: 2px solid rgb(147, 198, 244);
            border-radius: 20px;
            padding: 5px;
            font-size: 16px;
            color: #666;

        }

        .social-links a {
            text-decoration: none;
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        .social-links a:hover {
            color: #0077b5;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="profile.jpeg">
        <h1>Sujal Gupta</h1>
        <p>Welcome to my personal webpage! I am a MLSA Intern, passionate about Web Development. I enjoy working
            on projects related to My webpage.</p>

        <div class="social-links">
            <i class="fa-brands fa-square-x-twitter"></i>
            <a href="https://x.com/SujalGu28580695?t=lJ5gW0UYSYnMSV3O6nUxNg&s=09" target="_blank"
                style="margin: right 10px;">Twitter </a>
            <i class="fa-brands fa-linkedin" style="margin: left 10px; ;"></i>
            <a href="https://www.linkedin.com/in/sujal-gupta-418895256/" target="_blank">LinkedIn</a>
        </div>
    </div>

</body>

</html>